apiVersion: apps/v1
kind: Deployment
metadata:
  name: solana-balance-api
  namespace: solana-api-production
  labels: { app: solana-balance-api }
spec:
  replicas: 1
  selector:
    matchLabels: { app: solana-balance-api }
  template:
    metadata:
      labels: { app: solana-balance-api }
    spec:
      containers:
        - name: api
          image: isagaaa21/solana-balance-api:sha-6e5e9f8e0ed3206475eb37c51b08beba766f1013
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef: { name: solana-api-config }
            - secretRef:   { name: solana-api-secret }
          resources:
            requests: { cpu: "100m", memory: "128Mi" }
            limits:   { cpu: "500m", memory: "512Mi" }
          # readinessProbe:
          #   httpGet: { path: /health, port: 8080 }
          #   initialDelaySeconds: 1200
          #   periodSeconds: 1200
          # livenessProbe:
          #   httpGet: { path: /health, port: 8080 }
          #   initialDelaySeconds: 1800
          #   periodSeconds: 1800
