apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: solana-balance-api
  namespace: solana-api-production
  labels:
    app: solana-balance-api
spec:
  replicas: 8
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: solana-balance-api
  strategy:
    canary:
      maxUnavailable: 0
      maxSurge: 25%
      steps:
        - setWeight: 25
        - pause: {}
        - setWeight: 50
        - pause: {}
        - setWeight: 75
        - pause: {}   
  template:
    metadata:
      labels:
        app: solana-balance-api
    spec:
      containers:
        - name: api
          image: isagaaa21/solana-balance-api:sha-da425f7714587650e9c2d304b4489c7495498662
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: solana-api-config
            - secretRef:
                name: solana-api-secret
          env:
            - name: VERSION
              value: "v2"
          resources:
            requests: { cpu: "100m", memory: "128Mi" }
            limits:   { cpu: "200m", memory: "256Mi" }
