apiVersion: v1
kind: Service
metadata:
  name: solana-balance-api
  namespace: solana-api-production
  labels: { app: solana-balance-api }
spec:
  type: NodePort
  selector: { app: solana-balance-api }
  ports:
    - name: http
      port: 8080
      targetPort: 8080
